{
  "name": "site-textiu",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "antd": "^4.17.2",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^10.0.0",
    "moment": "^2.29.1",
    "next": "12.0.4",
    "nextjs-progressbar": "0.0.13",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.0.2",
    "remixicon-react": "^1.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
